<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- Transitive, referenced by Swashbuckle.AspNetCore -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1" />

    <!-- Transitive, referenced by Microsoft.AspNetCore.OpenApi -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.11" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Sample.AspNet -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- kdheath -->
    <PackageVersion Include="kdheath.Common.Core" Version="2.0.2" />

  </ItemGroup>

</Project>