<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Application Helper classes.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>1.0.4-alpha</Version>
    <PackageReleaseNotes>* Nothing yet.</PackageReleaseNotes>
    <PackageId>kdheath.Application.Helper</PackageId>
    <PackageDescription>The application helper is a light-weight platform for .NET console applications.</PackageDescription>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages/tree/main/src/Common/Application.Helper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\..\docs\Application.Helper\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
  </ItemGroup>

</Project>