# NugetPackages

./: .editorconfig  .gitignore  Common.Build.props  Directory.Packages.props  LICENSE  NuGetPackages.sln  README.md  SharedAssemblyInfo.cs  nuget.config
Application.Helper/: Application.Helper.csproj  ConsoleApp.cs  GenericException.cs  KevinDHeath.Application.Helper.csproj
Configuration.Helper/: AlphanumComparator.cs  ConfigFileHelper.cs  Configuration.Helper.csproj  IOHelper.cs  KevinDHeath.Configuration.Helper.csproj  README.md  WebConnectionStringBuilder.cs
Configuration.Helper/FolderInfo/: FileFolderInfo.cs  FolderInfoBase.cs  IFolderInfo.cs
Configuration.Helper/SettingsStore/: FileSettingsStore.cs  ISettingsSection.cs  ISettingsStore.cs  SettingsSection.cs  SettingsStoreBase.cs
Controls/: Common.Wpf.Controls.csproj  DatePicker.cs  FilePathTextBox.cs  HamburgerMenu.cs  ModalDialog.cs  SearchTextBox.cs
Controls/Classes/: Win32Dialogs.cs
Controls/Themes/: Generic.xaml
Json.Converters/: Boolean.cs  Byte.cs  DateOnly.cs  DateTime.cs  DateTimeOffset.cs  Decimal.cs  Double.cs  Float.cs  Guid.cs  IListConverter.cs  IListFactory.cs  Integer.cs  InterfaceConverter.cs  InterfaceFactory.cs  Json.Converters.csproj  KevinDHeath.Json.Converters.csproj  Long.cs  SByte.cs  Short.cs  TimeOnly.cs  TimeSpan.cs  UInteger.cs  ULong.cs  UShort.cs
Logging.Helper/: ILog.cs  ImplBasicLog.cs  ImplNLog.cs  KevinDHeath.Logging.Helper.csproj  Logger.cs  LoggerEvent.cs  LoggerEventArgs.cs  Logging.Helper.csproj  README.md
Resources/: Common.Wpf.Resources.csproj  StringConverter.cs
Resources/Commands/: DelegateCommand.cs  RelayCommand.cs
Resources/Converters/: ConverterBase.cs  DateOnlyToDateTime.cs  DecimalToString.cs  IntegerToString.cs  StringToDateTime.cs
Resources/Rules/: ComboEditRule.cs  DateOnlyRule.cs  IntegerRule.cs  RuleBase.cs
Resources/Themes/: Common.xaml  ListView.xaml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NugetPackages.sln
src/Common/: README.md
src/Common/Application.Helper/: Application.Helper.csproj  ConsoleApp.cs  README.md
src/Common/Configuration.Helper/: Configuration.Helper.csproj
src/Common/Core/: Common.Core.csproj  README.md  v2.1.0-Notes.md  v2.1.2-Notes.md
src/Common/Json.Converters/: Json.Converters.csproj  SByte.cs  Short.cs  TimeOnly.cs  ULong.cs
src/Common/Logging.Helper/: ILog.cs  ImplLog4Net.cs  ImplNLog.cs  Logger.cs  README.md
src/Helper/: README.md
src/Helper/Application.Helper/: Application.Helper.csproj  ConsoleApp.cs  GenericException.cs  README.md
src/Helper/Configuration.Helper/: AlphanumComparator.cs  ConfigFileHelper.cs  Configuration.Helper.csproj  IOHelper.cs  README.md  WebConnectionStringBuilder.cs  v2.0.2-Notes.md
src/Helper/Json.Converters/: Boolean.cs  DateTimeOffset.cs  Decimal.cs  Guid.cs  IListFactory.cs  Integer.cs  Json.Converters.csproj  Long.cs  README.md
src/Helper/Logging.Helper/: ImplBasicLog.cs  ImplNLog.cs  Logger.cs  LoggerEvent.cs  LoggerEventArgs.cs  Logging.Helper.csproj  README.md  v2.0.3-Notes.md
src/Helper/ResolveThirdPartyReferenceLinks/: AssemblyInfo.cs  README.md
src/TestHarness/: ProcessingClass.cs  Program.cs  TestHarness.csproj  TestNuGet.cs
src/TestHarness/Configuration/: LAPTOP-GJSF8EH8.config
src/Testing/AspNetCore/: AspNetCore.csproj  Program.cs
src/Testing/TestHelpers/: OverrideConsoleApp.cs  ProcessingClass.cs  Program.cs  TestHelpers.csproj  TestNuGet.cs  appSettings.json
src/Testing/TestWPFPackages/: App.xaml  App.xaml.cs  TestWPFPackages.csproj
src/Tools/: README.md
src/Tools/AspNet/: AspNet.csproj
src/Tools/ResolveThirdPartyReferenceLinks/: README.md  ResolveThirdPartyReferenceLinks.csproj  ResolveThirdPartyReferenceLinksComponent.cs  ResolverConfiguration.cs
src/Wpf/: README.md
src/Wpf/Controls/: ComboBox.cs  Common.Wpf.Controls.csproj  DatePicker.cs  FilePathTextBox.cs  HamburgerMenu.cs  HamburgerMenuItem.cs  ModalDialog.cs  NumericSpinner.cs  PasswordBoxExtend.cs  README.md  SortableListView.cs  v2.0.6-Notes.md
src/Wpf/Resources/: Common.Wpf.Resources.csproj  README.md
test/: Directory.Build.props  Directory.Packages.props  README.md
test/AspNetCore/: WeatherForecast.cs
test/AspNetCore/Controllers/: WeatherForecastController.cs
test/AspNetCore/Services/: IWeatherForecastService.cs
test/Integration/: Directory.Packages.props  README.md
test/Integration/AspNet/: Sample.AspNet.csproj  WeatherForecast.cs
test/Integration/Console/: Program.cs  TestNuGet.cs  appSettings.json  nlog.config
test/Integration/Wpf/: App.xaml  ComponentsList.cs  Sample.Wpf.csproj
test/Samples/: README.md
test/Samples/AspNet/: Program.cs
test/Samples/Console/: OverrideConsoleApp.cs  ProcessingClass.cs  Program.cs  Sample.Console.csproj  TestNuGet.cs
test/Samples/Controls/: CustomControl1.cs
test/Samples/Mvvm/: Sample.Mvvm.csproj
test/Samples/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.csproj  appsettings.json
test/Samples/Wpf-Setup/: Folders.wxs  MainComponents.wxs  Package.wxs  Sample.Wpf-Setup.wixproj  filter.xsl
test/TestHelpers/: TestHelpers.csproj  TestNuGet.cs
test/TestHelpers/Configuration/: LAPTOP-GJSF8EH8.json
test/TestWPF/: README.md
test/TestWPF/Controls/: CustomControl1.cs
test/TestWPF/Core/: TestWPF.Core.csproj
test/TestWPF/UI/: App.xaml  App.xaml.cs  TestWPF.UI.csproj  appsettings.json
test/Unit/: Directory.Packages.props  README.md  RunTests.ps1
test/Unit/Core.Tests/: ComplexClass.cs  Core.Tests.csproj  FakeData.cs  GlobalUsings.cs  README.md  unittest.runsettings
test/Unit/Helper.Tests/: ConsoleLog.cs  GlobalUsings.cs  Helper.Tests.csproj  Helper.Tests.dll.config  NLogNoTargets.config  README.md  unittest.runsettings
tests/: Directory.Build.props  README.md  solution.runsettings
tests/Integration/: README.md
tests/Integration/Controls/: Sample.Controls.csproj
tests/Integration/Mvvm/: Sample.Mvvm.csproj
tests/Integration/Wpf/: Sample.Wpf.csproj  appsettings.json
tests/Unit/: .runsettings  README.md  RunTests.ps1
(+309 files in other folders)
