<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Configuration Helper classes.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>* GitHub repository name changed from MyProjects to NuGetPackages.</PackageReleaseNotes>
    <PackageId>kdheath.Configuration.Helper</PackageId>
    <PackageDescription>The configuration helper is a light-weight platform for .NET to support application settings in old-style App.config files, and as of version 1.0.1 also in the newer style of JSON files.</PackageDescription>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages/tree/main/src/Helper/Configuration.Helper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="$(SolutionDir)docs\Configuration.Helper\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
  </ItemGroup>

</Project>