<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Application Helper classes.</AssemblyTitle>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\packages</NuGetLocal>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>kdheath.Application.Helper</PackageId>
    <Version>1.0.3</Version>
    <Authors>Kevin Heath</Authors>
    <PackageDescription>The application helper is a light-weight platform for .NET console applications.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/NuGet/Application.Helper</RepositoryUrl>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <None Include="..\..\..\docs\NuGet\Application.Helper\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\..\License.txt" Pack="true" PackagePath="\" Link="License.txt" />
  </ItemGroup>

</Project>