<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Common Wpf resources.</AssemblyTitle>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\..\packages</NuGetLocal>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <!-- Package Version -->
  <PropertyGroup>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>* Targets .NET 8.0</PackageReleaseNotes>
    <PackageDescription>Provides UI resources for .NET Windows Presentation Foundation applications.</PackageDescription>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <PackageId>kdheath.Wpf.Resources</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Kevin Heath</Authors>
    <PackageProjectUrl>https://kevindheath.github.io/shfb/html/Components.htm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/Common/Wpf/Resources</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>Embedded</DebugType>         <!-- Health: Compiler Flags -->
    <Deterministic>true</Deterministic>     <!-- Health: Deterministic (CI builds only) -->
    <EmbedAllSources>True</EmbedAllSources> <!-- Health: Source Links -->
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\..\..\License.txt" Pack="true" PackagePath="\" Link="Properties\License.txt" />
    <None Include="..\..\..\..\docs\Common\Wpf.Controls\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
    <None Include="..\..\..\..\docs\NuGet\icon.png" Pack="true" PackagePath="\" Link="Properties\icon.png" />
    <SourceRoot Include="$(SolutionDir)" /> <!-- CI builds only -->
  </ItemGroup>
 
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\..\Core\Converters\StringConverter.cs" Link="StringConverter.cs" />
  </ItemGroup>

</Project>
