<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Common Wpf resources.</AssemblyTitle>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\..\packages</NuGetLocal>
  </PropertyGroup>
 
  <PropertyGroup>
    <PackageId>kdheath.Wpf.Resources</PackageId>
    <Version>1.0.3</Version>
    <Authors>Kevin Heath</Authors>
    <PackageDescription>Provides UI resources for .NET Windows Presentation Foundation applications.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/Common/Wpf/Resources</RepositoryUrl>
    <PackageProjectUrl>https://kevindheath.github.io/shfb/html/Components.htm</PackageProjectUrl>
  </PropertyGroup>
 
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\..\Core\Converters\StringConverter.cs" Link="StringConverter.cs" />
    <None Include="..\..\..\..\docs\Common\Wpf.Resources\README.md" Pack="true" PackagePath="\" Link="README.md"/>
    <None Include="..\..\..\..\License.txt" Pack="true" PackagePath="\" Link="License.txt" />
  </ItemGroup>

</Project>
