<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Common classes and interfaces.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>2.1.3</Version>
    <PackageReleaseNotes>* Applied code refactoring to reduce the cyclomatic and changed risk anti-patterns (CRAP) scores.
* DataServiceBase - PostResource and PutResource methods now accepts a null obj parameter.
* Fixed bug in the Person model when setting the BirthDate property and retrieving it in the Read method.</PackageReleaseNotes>
    <PackageId>kdheath.Common.Core</PackageId>
    <PackageDescription>The common core provides classes and interfaces for .NET components.</PackageDescription>
    <PackageTags>common;interface;reflection;base-class;models;json;serialization;converters;csharp;dotnet</PackageTags>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\..\docs\Common.Core\README.md" Pack="true" PackagePath="" Link="Properties\README.md" />
  </ItemGroup>

</Project>
