<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Application Helper classes.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>* Added an optional detectDebugMode parameter to the ConsoleApp constructor with a default value of true.
* Added a set-only IsUnitTest property with a default value of false.
* Fixed the formating of an AggregateException in the GenericException.FormatException method.</PackageReleaseNotes>
    <PackageId>kdheath.Application.Helper</PackageId>
    <PackageDescription>The application helper is a light-weight platform for .NET console applications.</PackageDescription>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="$(SolutionDir)docs\Application.Helper\README.md" Pack="true" PackagePath="" Link="Properties\README.md" />
  </ItemGroup>

</Project>