<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!-- Override Directory.Build.props -->
    <DebugType>pdbonly</DebugType> <!-- Override Directory.Build.props -->
    <AssemblyTitle>Enables GitHub Action in Solution Explorer.</AssemblyTitle>
    <Description>Tools > Options > Projects and Solutions > Web Projects > Show GitHub Actions workflows in Solution Explorer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
