<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Configuration Helper classes.</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\packages</NuGetLocal>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package Version -->
  <PropertyGroup>
    <Version>1.0.3-alpha1</Version>
    <PackageReleaseNotes>* Targets .NET 8.0
* Updated project website and source repository links.
    </PackageReleaseNotes>
    <PackageDescription>The configuration helper is a light-weight platform for .NET to support application settings in old-style App.config files, and as of version 1.0.1 also in the newer style of JSON files.</PackageDescription>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <PackageId>kdheath.Configuration.Helper</PackageId>
    <Authors>Kevin D. Heath</Authors>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/NuGet/Configuration.Helper</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>Embedded</DebugType>         <!-- Health: Compiler Flags -->
    <Deterministic>true</Deterministic>     <!-- Health: Deterministic (CI builds only) -->
    <EmbedAllSources>True</EmbedAllSources> <!-- Health: Source Links -->
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\..\License.txt" Pack="true" PackagePath="\" Link="Properties\License.txt" />
    <None Include="..\..\..\docs\NuGet\Configuration.Helper\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
    <None Include="..\..\..\docs\NuGet\icon.png" Pack="true" PackagePath="\" Link="Properties\icon.png" />
    <SourceRoot Include="$(SolutionDir)" /> <!-- CI builds only -->
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>