<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NugetLocal Condition=" '$(NugetLocal)' == '' ">..\..\packages</NugetLocal>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Private Configuration Helper classes.</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageId>KevinDHeath.Configuration.Helper</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kevin D. Heath</Authors>
    <PackageDescription>The configuration helper is a light-weight platform for .NET to support application settings in old-style App.config files, and as of version 1.0.1 also in the newer style of JSON files.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <None Include="..\..\..\docs\NuGet\Configuration.Helper\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>