<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Logging Helper classes.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>* Update NLog package to v5.2.8</PackageReleaseNotes>
    <PackageId>kdheath.Logging.Helper</PackageId>
    <PackageDescription>The logging helper is a light-weight platform for .NET with rich log routing and management capabilities provided by NLog.</PackageDescription>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="$(SolutionDir)docs\Logging.Helper\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
    <Compile Remove="ImplLog4Net.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Helper\Application.Helper.csproj" />
    <PackageReference Include="NLog" />
  </ItemGroup>

</Project>