<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Logging Helper classes.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>* Applied code refactoring based on the unit test results.</PackageReleaseNotes>
    <PackageId>kdheath.Logging.Helper</PackageId>
    <PackageDescription>The logging helper is a light-weight platform for .NET with rich log routing and management capabilities provided by NLog.</PackageDescription>
    <PackageTags>logging;helper;nlog;console;csharp;netstandard;dotnet</PackageTags>
    <PackageProjectUrl>https://kevindheath.github.io/nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/NuGetPackages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="$(SolutionDir)docs\Logging.Helper\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
    <Compile Remove="ImplLog4Net.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kdheath.Application.Helper" />
    <PackageReference Include="NLog" />
  </ItemGroup>

</Project>