<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!-- Override Directory.Build.props -->
    <DebugType>pdbonly</DebugType> <!-- Override Directory.Build.props -->
    <AssemblyTitle>Testing for WPF packages.</AssemblyTitle>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wpf\Controls\Common.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\Wpf\Resources\Common.Wpf.Resources.csproj" />
  </ItemGroup>

</Project>
