<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Json Converter classes.</AssemblyTitle>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\packages</NuGetLocal>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>kdheath.Json.Converters</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kevin D. Heath</Authors>
    <PackageDescription>Provides null, string, and interface converters for JSON serialization classes that are provided in the System.Text.Json namespace.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/NuGet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KevinDHeath/MyProjects</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <None Include="..\..\..\docs\NuGet\Json.Converters\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\..\License.txt" Pack="true" PackagePath="\" Link="License.txt" />
  </ItemGroup>

</Project>
