<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Json Converter classes.</AssemblyTitle>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\packages</NuGetLocal>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package Version -->
  <PropertyGroup>
    <Version>1.0.3-alpha1</Version>
    <PackageReleaseNotes>* Targets .NET 8.0</PackageReleaseNotes>
    <PackageDescription>Provides null, string, and interface converters for JSON serialization classes that are provided in the System.Text.Json namespace.</PackageDescription>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <PackageId>kdheath.Json.Converters</PackageId>
    <Authors>Kevin D. Heath</Authors>
    <PackageProjectUrl>https://github.com/KevinDHeath/MyProjects/tree/main/docs/NuGet/Json.Converters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/NuGet/Json.Converters</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
     <DebugType>Embedded</DebugType>         <!-- Health: Compiler Flags -->
    <Deterministic>true</Deterministic>     <!-- Health: Deterministic (CI builds only) -->
    <EmbedAllSources>True</EmbedAllSources> <!-- Health: Source Links -->
  </PropertyGroup>

  <ItemGroup>
    <!-- IMPORTANT: add common resources as links -->
    <None Include="..\..\..\License.txt" Pack="true" PackagePath="\" Link="Properties\License.txt" />
    <None Include="..\..\..\docs\NuGet\Json.Converters\README.md" Pack="true" PackagePath="\" Link="Properties\README.md" />
    <None Include="..\..\..\docs\NuGet\icon.png" Pack="true" PackagePath="\" Link="Properties\icon.png" />
    <SourceRoot Include="$(SolutionDir)" /> <!-- CI builds only -->
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
