<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3c31604f-e6a3-4e5e-8670-f21e179eba0f</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NuGetPackages</AssemblyName>
    <RootNamespace>NuGetPackages</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>C:\Temp\Documentation\nuget\</OutputPath>
    <HtmlHelpName>NuGetPackages</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Common\Core\bin\Debug\net8.0\Common.Core.dll" />
      <DocumentationSource sourceFile="..\src\Common\Core\bin\Debug\net8.0\Common.Core.xml" />
      <DocumentationSource sourceFile="..\src\Helper\Application.Helper\bin\Debug\netstandard2.0\Application.Helper.dll" />
      <DocumentationSource sourceFile="..\src\Helper\Application.Helper\bin\Debug\netstandard2.0\Application.Helper.xml" />
      <DocumentationSource sourceFile="..\src\Helper\Configuration.Helper\bin\Debug\net8.0\Configuration.Helper.dll" />
      <DocumentationSource sourceFile="..\src\Helper\Configuration.Helper\bin\Debug\net8.0\Configuration.Helper.xml" />
      <DocumentationSource sourceFile="..\src\Helper\Logging.Helper\bin\Debug\netstandard2.0\Logging.Helper.dll" />
      <DocumentationSource sourceFile="..\src\Helper\Logging.Helper\bin\Debug\netstandard2.0\Logging.Helper.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Application.Helper" isDocumented="True" xmlns="">Application Helper classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Core.Classes" isDocumented="True">Provides classes for common functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Core.Converters" isDocumented="True">Provides converter classes for data serialization.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Core.Interfaces" isDocumented="True">Provides interfaces for common functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Core.Models" isDocumented="True">Provides models for common functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Configuration.Helper" isDocumented="True" xmlns="">Configuration Helper classes, interfaces, and enumerations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Logging.Helper" isDocumented="True" xmlns="">Logging Helper classes and enumerations.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <RootNamespaceTitle>Packages</RootNamespaceTitle>
    <HelpTitle>.NET Helper Packages</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <BuildLogFile>C:\Temp\Documentation\NuGetPackages.log</BuildLogFile>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <formattedProvider title="NLog URL Provider">
                <targetMatcher pattern=".:NLog(\.|$).*" fullyQualifiedMemberName="false" sandcastleTarget="true" />
                <urlFormatter format="https://nlog-project.org/documentation/v5.0.0/html/{target}.htm" />
              </formattedProvider>
            </urlProviders>
          </configuration>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\test\Integration\Console\bin\Debug\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>