<Project>
  <Import Project="..\Common.Build.props" />

  <PropertyGroup>
    <DebugType>Embedded</DebugType> <!-- NuGet Health: Compiler Flags -->
    <GeneratePackageOnBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
