<Project>

  <!-- CI builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>Embedded</DebugType> <!-- NuGet Health: Compiler Flags -->
    <DeterministicSourcePaths>true</DeterministicSourcePaths> <!-- NuGet Health: Deterministic -->
    <EmbedAllSources>true</EmbedAllSources> <!-- NuGet Health: Source Links -->
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup Condition="'$(PackageReadmeFile)' != ''">
    <PackageOutputPath>$(PackLocal)</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
