<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- Transitive, referenced by NETStandard.Library -->
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />

    <!-- Logging.Helper -->
    <PackageVersion Include="NLog" Version="5.2.5" />

  </ItemGroup>

</Project>