<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>

    <!-- Transitive, referenced by NETStandard.Library -->
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />

    <!-- Transitive, referenced by Microsoft.AspNetCore.OpenApi -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.11" />

    <!-- Transitive, referenced by Swashbuckle.AspNetCore -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1" />

    <!-- Transitive, referenced by EWSoftware.Sandcastle.Core -->
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />

    <!-- Logging.Helper -->
    <PackageVersion Include="NLog" Version="5.2.5" />

    <!-- Tools: AspNet -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Tools: ResolveThirdPartyReferenceLinks -->
    <PackageVersion Include="EWSoftware.Sandcastle.Core" Version="2022.12.30" />

  </ItemGroup>

</Project>