<Project>
  <Import Project="..\Common.Build.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackLocal>..\..\..\local</PackLocal>
    <DebugType>Embedded</DebugType> <!-- NuGet Health: Compiler Flags -->
  </PropertyGroup>

</Project>
