<Project>

  <!-- C# Compiler Options -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- CI builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths> <!-- NuGet Health: Deterministic -->
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup Condition="'$(PackageReadmeFile)' != ''">
    <PackageOutputPath>$(PackLocal)</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
