<Project>
  <Import Project="..\Common.Build.props" />

  <!-- Local builds -->
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">true</GeneratePackageOnBuild>
    <DebugType Condition="'$(Configuration)' == 'Release'">Embedded</DebugType> <!-- NuGet Health: Compiler Flags -->
  </PropertyGroup>

</Project>
