<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NugetLocal Condition=" '$(NugetLocal)' == '' ">..\..\..\packages</NugetLocal>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Common Wpf controls.</AssemblyTitle>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>2.0.3.1</FileVersion>
    <PackageId>Common.Wpf.Controls</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kevin D. Heath</Authors>
    <PackageDescription>Provides UI controls for .NET Windows Presentation Foundation applications.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
  </PropertyGroup>
 
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Resource Include="Assets\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Include="..\..\..\..\docs\Common\Wpf.Controls\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Wpf.Resources" Version="1.0.2" />
  </ItemGroup>

</Project>
