<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Common Wpf controls.</AssemblyTitle>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>2.0.3.1</FileVersion>
    <NuGetLocal Condition=" '$(NuGetLocal)' == '' ">..\..\..\packages</NuGetLocal>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>kdheath.Wpf.Controls</PackageId>
    <Version>1.0.3</Version>
    <Authors>Kevin Heath</Authors>
    <PackageDescription>Provides UI controls for .NET Windows Presentation Foundation applications.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(NuGetLocal)</PackageOutputPath>
    <Copyright>Copyright © 2023 KevinDHeath</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KevinDHeath/MyProjects/tree/main/src/Common/Wpf/Controls</RepositoryUrl>
    <PackageProjectUrl>https://kevindheath.github.io/shfb/html/Components.htm</PackageProjectUrl>
  </PropertyGroup>
 
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Resource Include="Assets\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <None Include="..\..\..\..\docs\Common\Wpf.Controls\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\..\..\License.txt" Pack="true" PackagePath="\" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kdheath.Wpf.Resources" Version="1.0.3" />
  </ItemGroup>

</Project>
