<?xml version="1.0" encoding="utf-8"?>
<topic id="49df9d44-1829-451a-8e1a-97b409117a8d" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        These styles relate to the Windows Desktop <quoteInline>TargetType="{x:Type Button}</quoteInline> control class.
      </para>
    </summary>

    <introduction>
      <para>
        Example of adding the resources to an <quoteInline>App.xaml</quoteInline> file:
      </para>
      <code language="xaml"><![CDATA[
<ResourceDictionary>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Button.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
]]>
      </code>
    </introduction>

    <section>
      <title>commonButtonStyle</title>
      <content>
        <para>Example of assigning the style to a Button control:</para>
        <code language="xaml"><![CDATA[
<Button x:Name="btNew" Style="{StaticResource commonButtonStyle}" Content="New" Click="New_Click"/>
]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="bullet">
            <step><content><para>Margin = "5"</para></content></step>
            <step><content><para>MinWidth = "80"</para></content></step>
            <step><content><para>VerticalContentAlignment = "Center"</para></content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Windows Desktop Button Class</linkText>
        <linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.button</linkUri>
      </externalLink>
    </relatedTopics>

  </developerHowToDocument>
</topic>
