<?xml version="1.0" encoding="utf-8"?>
<topic id="02a890fd-1708-4c58-88c6-4f16fe81e8e8" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        These styles relate to the Windows Desktop <quoteInline>TargetType="{x:Type ListView}</quoteInline> and
        <quoteInline>TargetType="{x:Type GridViewColumnHeader}</quoteInline> control classes.
      </para>
    </summary>

    <introduction>
      <para>
        Example of adding the resources to an <quoteInline>App.xaml</quoteInline> file:
      </para>
      <code language="xaml">
        <![CDATA[
<ResourceDictionary>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/ListView.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
]]>
      </code>
    </introduction>

    <section>
      <title>commonListViewStyle</title>
      <content>
        <para>Example of assigning the style to a List View control:</para>
        <code language="xaml">
          <![CDATA[
<ListView x:Name="UsersList" Style="{StaticResource commonListViewStyle}"/>
]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="ordered">
            <step><content><para>Background = "GhostWhite"</para></content></step>
            <step><content><para>SelectionMode = "Single"</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>


    <section>
      <title>commonGridColumnHeaderStyle</title>
      <content>
        <para>Example of assigning the style to a Grid View Column Header control:</para>
        <code language="xaml">
          <![CDATA[
<GridViewColumn HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}"/>
]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="bullet">
            <step><content><para>FontWeight = "Bold"</para></content></step>
            <step><content><para>HorizontalContentAlignment = "Left"</para></content></step>
            <step><content><para>Margin = "5,0,0,0"</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Windows Desktop ListView Class</linkText>
        <linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.listview</linkUri>
      </externalLink>
      <externalLink>
        <linkText>Windows Desktop GridViewColumnHeader Class</linkText>
        <linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.gridviewcolumnheader</linkUri>
      </externalLink>
    </relatedTopics>

  </developerHowToDocument>
</topic>
