<?xml version="1.0" encoding="utf-8"?>
<topic id="bc84789d-b6ae-4156-9622-68f01d203afd" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>These styles relate to the Windows Desktop <quoteInline>TargetType="{x:Type PasswordBox}</quoteInline> control class.
      </para>
    </summary>

    <introduction>
      <para>Example of adding the resources to an <quoteInline>App.xaml</quoteInline> file:</para>
      <code language="xaml">
        <![CDATA[
<ResourceDictionary>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/PasswordBox.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
]]>
      </code>
    </introduction>

    <section>
      <title>commonPasswordBoxEditTemplate</title>
      <content>
        <para>Example of assigning the template to a custom Password Box style:</para>
        <code language="xaml">
          <![CDATA[
<Style x:Key="appPasswordBoxStyle" TargetType="{x:Type Password}">
  <Setter Property="Template" Value="{StaticResource commonPasswordBoxEditTemplate}"/>
</Style>
]]>
        </code>
        <procedure>
          <title>Notes</title>
          <steps class="ordered">
            <step><content><para>Use this template for editable password boxes with rounded corners.</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <section>
      <title>commonPasswordBoxStyle</title>
      <content>
        <para>Example of assigning the style to a Password Box control:</para>
        <code language="xaml">
          <![CDATA[
<PasswordBox x:Name="pbName" Style="{StaticResource commonPasswordBoxStyle}"/>
]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="bullet">
            <step><content><para>Template = "{StaticResource commonPasswordBoxEditTemplate}"</para></content></step>
            <step><content><para>Validation.ErrorTemplate = "{x:Null}"</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <section>
      <title>commonPasswordBoxWithErrorsStyle</title>
      <content>
        <para>Example of assigning the style to a Password Box control:</para>
        <code language="xaml">
          <![CDATA[
<PasswordBox x:Name="pbName" Style="{StaticResource commonPasswordBoxWithErrorsStyle}"/>
]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="bullet">
            <step><content><para>Template = "{StaticResource commonPasswordBoxWithErrorsTemplate}"</para></content></step>
            <step><content><para>Validation.ErrorTemplate = "StaticResource commonErrorItemTemplate"</para></content></step>
          </steps>
        </procedure>
        <procedure>
          <title>Notes</title>
          <steps class="ordered">
            <step><content>
              <para>Use this style to show error messages in a text block attached to the password box.
              This allows for fields to automatically adjust their position on the form:<lineBreak/>
              <mediaLinkInline><image xlink:href="WithErrorsStyle"/></mediaLinkInline></para>
            </content></step>
            <step><content><para>To allow the whole form <legacyItalic>(i.e., Window)</legacyItalic> to
            adjust its size, the property SizeToContent="Height" must be set.</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>PasswordBoxExtend Class</linkText>
        <linkUri>T_Common_Wpf_Controls_PasswordBoxExtend.htm</linkUri>
        <linkTarget>_self</linkTarget>
      </externalLink>
      <externalLink>
        <linkText>Windows Desktop PasswordBox Class</linkText>
        <linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.passwordbox</linkUri>
      </externalLink>
    </relatedTopics>

  </developerHowToDocument>
</topic>