<?xml version="1.0" encoding="utf-8"?>
<topic id="38a4fd8e-7e09-4ff2-a783-1288f3bbde56" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        These styles relate to the Windows Desktop <quoteInline>TargetType="{x:Type TabItem}</quoteInline> control class.
      </para>
    </summary>

    <introduction>
      <para>
        Example of adding the resources to an <quoteInline>App.xaml</quoteInline> file:
      </para>
      <code language="xaml">
        <![CDATA[
<ResourceDictionary>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/TabControl.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
]]>
      </code>
    </introduction>

    <section>
      <title>commonTabItemStyle</title>
      <content>
        <para>Example of assigning the style to a TabItem control:</para>
        <code language="xaml">
          <![CDATA[
<TabItem x:Name="TabListView" Style="{StaticResource commonTabItemStyle}"/>]]>
        </code>
        <procedure>
          <title>Default properties</title>
          <steps class="bullet">
            <step><content><para>When selected: Background = "LightSkyBlue"</para></content></step>
            <step><content><para>When not selected: Background = "GhostWhite"</para></content></step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Windows Desktop TabItem Class</linkText>
        <linkUri>https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.tabitem</linkUri>
      </externalLink>
    </relatedTopics>

  </developerHowToDocument>
</topic>
